RandomPicture(Alpha)/RandomPicture/RandomPicture/MainWindow.xaml

<Window x:Class="RandomPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPicture"
        mc:Ignorable="d"
        Background="#AEC6C7"
        Title="MainWindow" Height="450" Width="1200" MinWidth="800" MinHeight="480">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="300"  AutoReverse="True" RepeatBehavior="0:0:10" Duration="0:0:2"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Raleway"/>
            <Setter Property="ItemsControl.FontSize" Value="13"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>
        <Style x:Key="BaclgroundControl">
            <Setter Property="ItemsControl.Background" Value="#AEC6C7"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#AEC6C7"/>
            <Setter Property="ItemsControl.FontFamily" Value="Raleway"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
        </Style>
        <Style x:Key="BaclgroundControlButton">
            <Setter Property="ItemsControl.Background" Value="#1C78AD"></Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#5FA1ED"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#5FA1ED"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#A6C7ED"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#A6C7ED"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="41*" MinWidth="100" MaxWidth="2000" />
            <ColumnDefinition Width="20*" MinWidth="200" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListPicture" Style="{StaticResource BaclgroundControl}" SelectionMode="Extended" SelectionChanged="ListPicture_SelectionChanged" Grid.Row="0" Grid.Column="0">
        </ListView>

        <Image x:Name="image" Margin="0,-4,0,1" Grid.Column="1"/>
        <Button x:Name="Add" Click="Add_Click" Style="{DynamicResource ButtonStyle1}"  Content="Добавить картинку" Grid.Column="2" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <Button x:Name="Remove" Click="Remove_Click" Style="{DynamicResource ButtonStyle1}" Content="Убрать картинку" Grid.Column="2" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Старт" Grid.Column="2" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Height="39" Width="100" Click="Button_Click_1"/>
        <Slider x:Name="hour" ValueChanged="hour_ValueChanged" Grid.Column="2" HorizontalAlignment="Left"  Margin="30,174,0,0" VerticalAlignment="Top" Width="180" Height="18" SmallChange="1"/>
        <Slider x:Name="min" ValueChanged="min_ValueChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Width="180" Height="18" Maximum="60"/>
        <TextBlock Style="{StaticResource LabelStyle}" Text="Выберите интервал изменения картинки" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" Margin="30,129,0,0" VerticalAlignment="Top" Height="35" Width="180"/>
        <Label x:Name="label_hour" Style="{StaticResource LabelStyle}" Content="Количество часов" Grid.Column="2" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top" Height="26" Width="180"/>
        <Label x:Name="label_min" Style="{StaticResource LabelStyle}" Content="Количество минут" Grid.Column="2" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" Height="26" Width="180"/>
        <ListView Name="status" Style="{StaticResource BaclgroundControl}" Grid.Column="2" Margin="0,359,0,0" HorizontalAlignment="Right" Width="300"/>

    </Grid>
</Window>
